.photo-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    justify-items: stretch;
    align-items: stretch;
    gap: 16px 16px;
    margin: 92px 0 0 0;
}

@media screen and (max-width: 1100px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px 14px;
    }
}

@media screen and (max-width: 984px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        margin-top: 88px;
        gap: 16px 16px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        justify-items: stretch;
        align-items: stretch;
        margin-top: 64px;
        gap: 12px 12px;
    }
}